# Infnet_ProjetoStreamingAluno

./: README.md  Streaming.sln
SpotifyLike.STS/: Program.cs  SpotifyLike.STS.http  appsettings.json  tempkey.jwk
Streaming.Admin/: Program.cs  Streaming.Admin.csproj  appsettings.json
Streaming.Api/: Program.cs  Streaming.Api.csproj  Streaming.Api.http  appsettings.json
Streaming.Api/Controllers/Conta/: UsuarioController.cs
Streaming.Api/Controllers/Request/: LoginRequest.cs
Streaming.Api/Controllers/Streaming/: AlbumController.cs  ArtistaController.cs  CompositorController.cs  FaixaController.cs  GeneroController.cs  MusicaController.cs  MusicaPlayListController.cs  PlanoController.cs  PlayListMusicaController.cs
Streaming.Api/Properties/: launchSettings.json  serviceDependencies.local.json
Streaming.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
Streaming.Application/: Streaming.Application.csproj
Streaming.Application/Admin/: UsuarioAdminService.cs
Streaming.Application/Admin/Dto/: UsuarioAdminDto.cs
Streaming.Application/Admin/Profile/: UsuarioAdminProfile.cs
Streaming.Application/Conta/: UsuarioService.cs
Streaming.Application/Conta/Dto/: UsuarioDto.cs
Streaming.Application/Conta/Profile/: UsuarioProfile.cs
Streaming.Application/Streaming/: AlbumService.cs  ArtistaService.cs  CompositorService.cs  FaixaService.cs  GeneroService.cs  MusicaPlayListService.cs  MusicaService.cs  PlanoService.cs  PlayListMusicaService.cs
Streaming.Application/Streaming/Dto/: AlbumDto.cs  ArtistaDto.cs  CompositorDto.cs  FaixaDto.cs  GeneroDto.cs  MusicaDto.cs  MusicaPlayListDto.cs  PlanoDto.cs  PlayListMusicaDto.cs
Streaming.Application/Streaming/Profile/: AlbumProfile.cs  ArtistaProfile.cs  CompositorProfile.cs  FaixaProfile.cs  GeneroProfile.cs  MusicaPlayListProfile.cs  MusicaProfile.cs  PlanoProfile.cs  PlayListMusicaProfile.cs
Streaming.Application/Streaming/VO/: AlbumMusicaVO.cs
Streaming.Application/Transacao/: BandeiraService.cs  CartaoService.cs  TransacaoService.cs
Streaming.Application/Transacao/Dto/: BandeiraDto.cs  CartaoDto.cs  TransacaoDto.cs
Streaming.Application/Transacao/Profile/: BandeiraProfile.cs  CartaoProfile.cs  TransacaoProfile.cs
Streaming.Repository/: RepositoryBase.cs  Streaming.Repository.csproj  (+2 more)
(+140 files in other folders)
